<!doctype html> 
<html>
<head>
  <title>Welcome to my site!</title>
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100' rel='stylesheet' type='text/css'>
  <style>
    /* normalize.css 2011-06-23T00:50 UTC //github.com/jonathantneal/normalize.css */
    article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block}html{cursor:default;font-size:100%;overflow-y:scroll;-webkit-tap-highlight-color:transparent;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body,form,input,button,select,textarea{font-size:100%;margin:0}a,a:active,a:hover{outline:none}a:focus{outline:thin dotted}abbr{_border-bottom:expression(this.title ? '1px dotted':'none')}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}mark{background:#FF0;color:#000}pre,code,kbd,samp{font-family:monospace,monospace;_font-family:'courier new',monospace;font-size:1em}pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}q{quotes:none}q:before,q:after{content:'';content:none}small,sub,sup{font-size:75%}sub,sup{line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}nav ul{list-style:none}audio[controls],canvas,video{display:inline-block;*display:inline}audio{display:none;_display:expression(this.controls ? 'inline':'none');*zoom:1}audio[controls]{display:inline-block}img{border:0;-ms-interpolation-mode:bicubic}svg:not(:root){ overflow:hidden}legend{*margin-left:-7px}button,input,select,textarea{vertical-align:baseline;*vertical-align:middle}button,input{line-height:normal;_overflow:expression(this.type == 'button|reset|submit' ? 'visible':'')}button,input[type="button"],input[type="reset"],input[type="submit"]{overflow:visible;-webkit-appearance:button}input[type="checkbox"],input[type="radio"]{box-sizing:border-box}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-decoration{ -webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}
    body {      
      color: #676767;
      font-family: 'Roboto', Helvetica, Arial, sans-serif;
      font-weight: 300;
      -webkit-font-smoothing: antialiased;
    }
    h1, h2, h3 {
      font-family: 'Roboto', sans-serif;
      font-weight: 300;
      margin: .5em 0;
    }
    h1 {
      font-size: 48px;
      font-weight: 100;
      color: white;
    }
    h2 {
      font-size: 32px;
    }
    h3 {
      font-size: 18px;
    }
    p {
      line-height: 1.7;
      font-size: 18px;
      overflow: hidden;
    }
    img.logo {
      margin: 0 auto;
      display: block;
    }
    img.profile {
      background: white;
      width: 200px;
      height: 200px;
      padding: 10px;
      float: left;
      margin-right: 40px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      transform:rotate(-5deg);
      -ms-transform:rotate(-5deg); /* IE 9 */
      -webkit-transform:rotate(-5deg);
      z-index: -99;
    }
    img.favourite {
      border: 5px dashed #eee;
      border-radius: 50%;
      width: 200px;
      padding: 10px;
      margin: 40px 20px;
    }
    section.box {
      padding: 50px 100px;
    }
    section.box h2 {
      /*color: #11BD69;*/
      color: #a8258d;
    }
    section.banner {
      padding-top: 200px;
      padding-bottom: 200px;
      background: url('images/background1.jpg');
      background-attachment: fixed;
      background-size: cover;
      background-position: center bottom;
      color: #222;
      text-align: center;
    }
    section.banner p {
      font-size: 18px;
      font-weight: 500;
      color: #a8258d;
    }
    section.banner h1 {
      text-transform: uppercase;
      margin-bottom: 10px;
    }
    section.about {
      background: url('images/tile1.png');
      overflow: hidden;
    }
    section.about h2 {
      text-align: center;
    }
    section.favourites {
      text-align: center;
    }
    section.contact {
      text-align: center;
      background: #A8258D;
      background-size: cover;
    }
    section.contact h2 {
      color: white;
    }
    section.contact img {
      margin: 20px;
    }
    .menu {
      list-style: none;
      padding: 0;
      margin: 0;
      text-align: center;
      box-shadow: 0 2px 4px rgba(0,0,0,0.2);
      background: #ffffff;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 99;
    }
    .menu li {
      display: inline-block;
      padding: 20px 35px;
    }
    .menu a {
      text-decoration: none;
      color: #a8258d;
      font-weight: bold;
      text-transform: uppercase;
      font-weight: 500;
    }
  </style>
</head>
<body>
  <ul class="menu">
    <li><a href="#about">About</a></li>
    <li><a href="#favourites">Favourites</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
  <section class="banner">
    <img class="logo" src="images/logo.png">
    <h1>Generic Dude #232-E</h1>
    <p>Plays Well With Others</p>
  </section>
  <section id="about" class="about box">
    <h2>About Me</h2>
    <img class="profile" src="images/profile.jpg">
    <p>Twee in beard craft beer letterpress, mollit Austin typewriter cardigan mumblecore nihil. Placeat PBR ullamco ut laborum. Placeat ethnic keffiyeh church-key. Lo-fi bicycle rights literally American Apparel. Exercitation excepteur mumblecore, nulla VHS elit twee put a bird on it biodiesel locavore. Craft beer officia commodo umami salvia est. Nostrud disrupt enim sriracha.</p>
    <p>Blog aesthetic 90's Williamsburg skateboard bicycle rights. Duis cred nulla Pitchfork dreamcatcher, Truffaut meh 8-bit cray fanny pack sed Wes Anderson umami disrupt. Lo-fi excepteur YOLO, literally wolf Schlitz raw denim Williamsburg Godard fingerstache seitan Pinterest nisi Echo Park farm-to-table. Polaroid farm-to-table deep v, you probably haven't heard of them post-ironic master cleanse keffiyeh delectus fingerstache photo booth chillwave direct trade mumblecore DIY. Ex duis authentic, messenger bag consectetur vegan gentrify asymmetrical. Ugh esse sapiente swag ad. Echo Park sartorial tofu, sriracha +1 organic accusamus id kale chips mumblecore authentic.</p>
  </section>
  <section id="favourites" class="favourites box">
    <h2>My Favourite Things</h2>
    <h3>Here are a few things I really love</h3>
    <img class="favourite" src="images/favourite3.jpg">
    <img class="favourite" src="images/favourite2.jpg">
    <img class="favourite" src="images/favourite1.jpg">
    <img class="favourite" src="images/favourite4.jpg">
  </section>
  <section id="contact" class="contact box">
    <h2>Contact Me</h2>
    <a href="https://twitter.com/livekeen" target="_blank"><img src="images/twitter.png"></a>
    <a href="https://facebook.com/livekeen" target="_blank"><img src="images/facebook.png"></a>
    <a href="http://www.linkedin.com/in/livekeen" target="_blank"><img src="images/linkedin.png"></a>
  </section>
</body>
</html>